<html>

<head>
    <style>
        .error {
            text-align: center;
            color: rgb(160, 29, 29);
            font-weight: bolder;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
        }

        main {
            padding-top: 3rem;
        }

        form {
            text-align: center;
        }

        form p {
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
        }

        form input {
            padding: 0.5rem;
            border: 0.1rem solid rgb(220, 220, 220);
            border-radius: 0.3rem;
            font-size: 1rem;
            color: rgb(40, 40, 40);
        }

        form input:focus {
            outline: none;
            border-color: rgb(125, 200, 255);
            box-shadow: 0 0 0 0.2rem rgb(200, 230, 255);
        }

        form input[type=submit] {
            padding: 0.6rem 0.8rem;
            color: rgb(255, 255, 255);
            background: rgb(120, 120, 120);
            border: 0 none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        {{if .ErrorMessage}}
        <div class="error">{{.ErrorMessage}}</div>
        {{end}}
        <form action="/login" method="POST" autocomplete="off">
            <p><input type="text" id="username" name="username" placeholder="Username" /></p>
            <p><input type="password" id="password" name="password" placeholder="Password" /></p>

            <input type="hidden" name="return_url" value="{{.ReturnURL}}">

            <input type="submit" value="Login">
        </form>
    </main>
</body>

</html>